<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Color Reference Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <script src="node_modules/phoenix/priv/static/phoenix.js"></script>
        <script src="interactiveexptest.js"></script>
    </head>
    <body>
        <h3 id="title">Color Reference Game</h3>
        <p id="instructions"></p>
        <div id="chat-box"></div>

        <label for="user-role" id="user-role"></label>
        <form id="chat-form">
            <textarea
                placeholder="Send message to the other participant."
                id="user-msg"
            ></textarea>
            <button type="submit">Send</button>
        </form>

        <div class="color-container">
            <div class="color-div color-div-1"></div>
            <div class="color-div color-div-2"></div>
            <div class="color-div color-div-3"></div>
        </div>
    </body>
</html>
